<html>
<head>
    <title>Exercice CSS</title>
    <style>
        html {background-color: black}
		#Madiv1{color:white;
		        background-color: green;
				position: absolute;
				left:100px;
				top:100px;
				width:200px;
				height:200px;
				}
       		#Madiv2{color:white;
		        background-color: orange;
				position: absolute;
				right:100px;
				top:100px;
				width:200px;
				height:200px;
				}
        	#Madiv3{color:white;
		        background-color: blue;
				position: absolute;
				right:100px;
				bottom:100px;
				width:200px;
				height:200px;
				}
        	#Madiv4{color:white;
		        background-color: red;
				position: absolute;
				left:100px;
				bottom:100px;
				width:200px;
				height:200px;
				}
    </style>
</head>
<body>
    <header>
        <div id="Madiv1">En haut à gauche</div>
        <div id="Madiv2">En haut à droite</div>
        <div id="Madiv3">En bas à droite</div>
        <div id="Madiv4">En bas à gauche</div>
    </header>
</body>
</html>
